<!DOCTYPE html>
<html>
<head>
    <title>Create a callback</title>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/create_interactions.js"></script>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css">

    <!--<style>
        body
        {
        background-color:#778899;
        }
    </style>-->

</head>

<body>
<form class="pure-form pure-form-stacked">
<fieldset>
    <legend> Callback Request Form</legend>
<div class="pure-control-group">
    <label for="callbackSubject">Subject</label>
    <input type="text" class="pure-input-rounded" id="callbackSubject" placeholder="subject" />
</div>
<div class="pure-control-group">
    <label for="callbackNumber">Number</label>
    <input type="text" class="pure-input-rounded" id="callbackNumber" placeholder="Number"/>
</div>
<div class="pure-control-group">
    <label for="callbackUser">Name</label>
    <input type="text" class="pure-input-rounded" id="callbackUser" placeholder="Name" />
</div>
<p><button class="pure-button pure-button-primary" id="createCallback">Submit</button> </p>
</fieldset>
</form>
</body>
</html>