<!DOCTYPE html>
<html>
<head>
    <title>Latest content</title>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/strophe.js"></script>
    <script type="text/javascript" src="js/pingstream.js"></script>
</head>
<body>
<h1>Latest content:</h1>
<div id="notifications"></div>
</body>
</html>