<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Candy - Chats are not dead yet</title>

    <link rel="shortcut icon" href="res/img/favicon.png" type="image/gif" />
    <link rel="stylesheet" type="text/css" href="res/default.css" />
    <link rel="stylesheet" type="text/css" href="roompanel_default.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="libs/libs.min.js"></script>
    <script type="text/javascript" src="candy.min.js"></script>
    <script type="text/javascript" src="js/roomPanel.js"></script>
    <script type="text/javascript">

        var BOSH_SERVICE = 'http://chevelle:7070/http-bind/'


		$(document).ready(function(){

            var urlParams = {};

            (function ()
            {
                var match,
                pl= /\+/g,  // Regex for replacing addition symbol with a space
                search = /([^&=]+)=?([^&]*)/g,
                decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
                query  = window.location.search.substring(1);
                while (match = search.exec(query))
                urlParams[decode(match[1])] = decode(match[2]);
            })();

            var room = urlParams["roomId"];
            var roomPass = urlParams["roomPassword"];
            var roomName = urlParams["roomName"];

            console.log(room);
            console.log(roomPass);

			Candy.init(BOSH_SERVICE, {
				core: { debug: true },
				view: { resources: 'res/' }
			});

			// enable RoomPanel plugin

            CandyShop.RoomPanel.init({
                // domain that hosts the muc rooms, only required if autoDetectRooms is enabled
                mucDomain: 'conference.chevelle',

                // allow you to force a list of rooms, only required if autoDetectRoom is disabled
                roomList: [
                    {
                        name: roomName,
                        jid:  room,
                        pass: roomPass
                    }
                ],

                // show room list if all rooms are closed, default value is true. [optional]
                showIfAllTabClosed: true,

                // detect rooms before showing list, default value is true. [optional]
                autoDetectRooms: false,

                // how long in seconds before refreshing room list, default value is 600. [optional]
                roomCacheTime: 600
                });
			
			    Candy.Core.connect('chevelle',null,'mobilizer-user');

		});
	</script>
</head>
<body>
<div id="candy"></div>
</body>
</html>