<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/create_interactions.js"></script>
</head>
<body>
<!--<p><button id="startChatting">Start Chat</button></p>-->
<p><button id="createCallback">Create Callback</button> </p>
</body>
</html>